<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="xyz.lvren.lite_messager.fragment.MainFragment"
        android:label="消息" />

    <fragment
        android:id="@+id/settingFragment"
        android:name="xyz.lvren.lite_messager.fragment.SettingFragment"
        android:label="设置" />
</navigation>